# scatter-gather

./: .gitignore  docker-compose.yaml  otel-collector-config.yaml  pom.xml  prometheus.yaml
common/: pom.xml
common/src/main/java/com/example/models/api/: BatchRequest.java  BatchResponse.java  BatchResult.java  Failure.java  Success.java
common/src/main/java/com/example/models/enums/: BatchEventType.java
common/src/main/java/com/example/models/events/: BatchEvent.java
common/src/main/java/com/example/models/utils/: JsonUtil.java
deploy/k8s/charts/gatherer/: Chart.yaml  values.yaml
deploy/k8s/charts/java-microservice/: Chart.yaml
deploy/k8s/charts/java-microservice/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deploy/k8s/charts/kafka-bridge/: Chart.yaml  values.yaml
deploy/k8s/charts/kafka-bridge/templates/: service-kafka-local-alias.yaml
deploy/k8s/charts/scatterer/: Chart.yaml  values.yaml
deploy/k8s/charts/scatterer/templates/: deployment.yaml  ingress.yaml  service-kafka-local-alias.yaml  service.yaml
deploy/k8s/charts/worker/: Chart.yaml  values.yaml
deploy/k8s/infra/kafka/: kafka-cluster.yaml  kafka-nodepool.yaml  kafka-topics.yaml
deploy/k8s/infra/kafka/kafdrop/: kafdrop.yaml
deploy/k8s/infra/monitoring/headlamp/: headlamp-ingress.yaml  headlamp-intall.md
gatherer/: Dockerfile  pom.xml
gatherer/src/main/java/com/example/gatherer/: GathererApplication.java
gatherer/src/main/java/com/example/gatherer/models/: AggregatedResult.java
gatherer/src/main/java/com/example/gatherer/streams/: GathererStreamConfig.java
gatherer/src/main/resources/: application.properties  application.yaml
gatherer/src/test/java/com/example/gatherer/: GathererApplicationTests.java
http/: create.http
observability/: pom.xml
observability/src/main/java/com/example/observability/: ObservabilityContext.java
observability/src/main/java/com/example/observability/config/: ObservabilityAutoConfiguration.java
observability/src/main/resources/: application-observability.yaml  logback-spring.xml
scatterer/: Dockerfile  pom.xml
scatterer/src/main/java/com/example/scatterer/: Constants.java  ScattererApplication.java
scatterer/src/main/java/com/example/scatterer/api/: ApiController.java
scatterer/src/main/java/com/example/scatterer/api/requests/: BatchRequest.java  BatchResponse.java
scatterer/src/main/java/com/example/scatterer/kafka/consumers/: SimpleConsumer.java
scatterer/src/main/java/com/example/scatterer/kafka/producers/: SimpleProducer.java
scatterer/src/main/java/com/example/scatterer/models/dto/: BatchRequestDTO.java
scatterer/src/main/java/com/example/scatterer/models/event/: BatchRequestEvent.java
scatterer/src/main/java/com/example/scatterer/services/: BatchService.java  RandomIdService.java
scatterer/src/main/java/com/example/scatterer/util/: JsonUtil.java
scatterer/src/main/resources/: application.properties  application.yaml
scatterer/src/test/java/com/example/scatterer/: ScattererApplicationTests.java
worker/: Dockerfile  pom.xml
worker/src/main/java/com/example/worker/: Constants.java  WorkerApplication.java
worker/src/main/java/com/example/worker/consumers/: BatchEventConsumer.java
worker/src/main/java/com/example/worker/models/: BatchRequest.java  BatchResult.java  Failure.java
worker/src/main/java/com/example/worker/models/events/: BatchEvent.java
worker/src/main/java/com/example/worker/services/: BatchProcessorService.java
worker/src/main/java/com/example/worker/util/: RandomErrorUtil.java  RandomSuccessErrorUtil.java
worker/src/main/resources/: application.yaml
