<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/> <!-- lookup parent from a repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>scatter-gather</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parent for scatter-gather project</name>

    <modules>
        <module>scatterer</module>
        <module>worker</module>
        <module>gatherer</module>
        <module>common</module>
        <module>observability</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <logstash.encoder.version>7.4</logstash.encoder.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
